#BlueJ class context
comment0.params=action\ dir
comment0.target=ActionRecord(java.lang.String,\ java.lang.String)
comment1.params=
comment1.target=boolean\ isPush()
comment2.params=
comment2.target=boolean\ isMove()
comment3.params=
comment3.target=java.lang.String\ direction()
comment4.params=direction
comment4.target=void\ setDirection(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=args
comment6.target=void\ main(java.lang.String[])
comment6.text=Test\ method
numComments=7
