#BlueJ package file
dependency1.from=Sokoban
dependency1.to=Coord
dependency1.type=UsesDependency
dependency2.from=Sokoban
dependency2.to=Square
dependency2.type=UsesDependency
dependency3.from=Sokoban
dependency3.to=ActionRecord
dependency3.type=UsesDependency
dependency4.from=Sokoban
dependency4.to=Node
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=897
package.editor.height=902
package.editor.width=799
package.editor.x=74
package.editor.y=0
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
readme.editor.height=700
readme.editor.width=900
readme.editor.x=80
readme.editor.y=0
target1.editor.height=1088
target1.editor.width=934
target1.editor.x=994
target1.editor.y=0
target1.height=50
target1.name=Coord
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=40
target1.y=140
target2.editor.height=1088
target2.editor.width=796
target2.editor.x=1045
target2.editor.y=25
target2.height=50
target2.name=ActionRecord
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=260
target2.y=360
target3.editor.height=1088
target3.editor.width=935
target3.editor.x=74
target3.editor.y=0
target3.height=50
target3.name=Node
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=30
target3.y=240
target4.editor.height=1088
target4.editor.width=935
target4.editor.x=74
target4.editor.y=0
target4.height=50
target4.name=Sokoban
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=60
target5.editor.height=1092
target5.editor.width=1860
target5.editor.x=69
target5.editor.y=-9
target5.height=50
target5.name=Square
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=340
target5.y=140
