#BlueJ class context
comment0.params=
comment0.target=Sokoban()
comment0.text=\ \r\n\ \ Constructs\ a\ new\ Sokoban\ object\r\n\ \ and\ set\ up\ the\ GUI.\r\n
comment1.params=action\ x\ y
comment1.target=void\ doMouse(java.lang.String,\ double,\ double)
comment10.params=
comment10.target=void\ pullBox()
comment11.params=
comment11.target=void\ redoUndo()
comment12.params=direction
comment12.target=void\ Mmove(java.lang.String)
comment13.params=
comment13.target=void\ drawWorkers()
comment14.params=level
comment14.target=void\ load(int)
comment14.text=Load\ a\ grid\ of\ squares\ (and\ Worker\ position)\ from\ a\ file
comment15.params=
comment15.target=void\ draw()
comment15.text=Draw\ the\ grid\ of\ squares\ on\ the\ screen,\ and\ the\ Worker
comment16.params=
comment16.target=void\ drawWorker()
comment17.params=pos
comment17.target=void\ drawSquare(Coord)
comment18.params=row\ col
comment18.target=void\ drawSquare(int,\ int)
comment19.params=
comment19.target=boolean\ isSolved()
comment19.text=\ \r\n\ \ @returns\ true,\ if\ the\ warehouse\ is\ solved,\ i.e.,\ \ \r\n\ \ all\ the\ shelves\ have\ boxes\ on\ them\ \r\n
comment2.params=
comment2.target=boolean\ doPaths()
comment20.params=direction
comment20.target=java.lang.String\ oppositeDirection(java.lang.String)
comment20.text=\ \r\n\ @return\ the\ direction\ that\ is\ opposite\ of\ the\ parameter\ \r\n
comment21.params=
comment21.target=void\ initialiseMappings()
comment22.params=args
comment22.target=void\ main(java.lang.String[])
comment3.params=node
comment3.target=void\ doQueue(Node)
comment4.params=row\ col
comment4.target=boolean\ check(int,\ int)
comment5.params=key
comment5.target=void\ doKey(java.lang.String)
comment5.text=Responds\ to\ key\ actions
comment6.params=action
comment6.target=void\ doAction(java.lang.String)
comment6.text=\ \r\n\ \ Moves\ the\ worker\ in\ the\ specified\ direction,\ if\ possible.\r\n\ \ If\ there\ is\ box\ in\ front\ of\ the\ Worker\ and\ a\ space\ in\ front\ of\ the\ box,\r\n\ \ then\ push\ the\ box.\r\n\ \ Otherwise,\ if\ there\ is\ anything\ in\ front\ of\ the\ Worker,\ do\ nothing.\r\n\ @param\ action\ the\ action\ to\ perform\ \r\n
comment7.params=direction
comment7.target=void\ move(java.lang.String)
comment7.text=\ Moves\ the\ worker\ into\ the\ new\ position\ (guaranteed\ to\ be\ empty)\ \r\n\ @param\ direction\ the\ direction\ the\ worker\ is\ heading\r\n
comment8.params=direction
comment8.target=void\ push(java.lang.String)
comment8.text=\ Push\:\ Moves\ the\ Worker,\ pushing\ the\ box\ one\ step\ \r\n\ \ @param\ direction\ the\ direction\ the\ worker\ is\ heading\r\n
comment9.params=direction\ action
comment9.target=void\ pull(java.lang.String,\ boolean)
comment9.text=\ Pull\:\ (useful\ for\ undoing\ a\ push\ in\ the\ opposite\ direction)\r\n\ \ move\ the\ Worker\ in\ direction\ from\ direction,\r\n\ \ pulling\ the\ box\ into\ the\ Worker's\ old\ position\r\n
numComments=23
