#BlueJ class context
comment0.params=t
comment0.target=Square(java.lang.String)
comment1.params=
comment1.target=java.lang.String\ imageName()
comment10.params=
comment10.target=void\ moveBoxOff()
comment10.text=The\ square\ you\ get\ if\ you\ push\ a\ box\ off\ this\ square
comment11.params=
comment11.target=void\ moveBoxOn()
comment11.text=The\ square\ you\ get\ if\ you\ push\ a\ box\ on\ to\ this\ square
comment2.params=
comment2.target=boolean\ isEmptyShelf()
comment2.text=Does\ this\ shelf\ still\ miss\ its\ box?
comment3.params=val
comment3.target=void\ setGoal(boolean)
comment4.params=
comment4.target=boolean\ isGoal()
comment5.params=
comment5.target=boolean\ hasBox()
comment5.text=Whether\ there\ is\ a\ box\ on\ this\ square
comment6.params=
comment6.target=void\ setVisited()
comment7.params=
comment7.target=void\ setUnvisited()
comment8.params=
comment8.target=boolean\ isVisited()
comment9.params=
comment9.target=boolean\ isFree()
comment9.text=Whether\ the\ square\ is\ free\ to\ move\ onto
numComments=12
